{
  "name": "workspace-file-explorer",
  "displayName": "Simple File Explorer",
  "description": "A tabbed, high-performance file explorer for Visual Studio Code.",
  "version": "0.2.0",
  "publisher": "panjie039",
  "repository": {
    "type": "git",
    "url": "https://github.com/caticat/file-explorer-vscode-extension.git"
  },
  "homepage": "https://github.com/caticat/file-explorer-vscode-extension#readme",
  "bugs": {
    "url": "https://github.com/caticat/file-explorer-vscode-extension/issues"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "file explorer",
    "file manager",
    "tabbed explorer",
    "large folders",
    "productivity"
  ],
  "icon": "assets/file-explorer.png",
  "files": [
    "dist/**",
    "assets/**",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:workspaceFileExplorer.open",
    "onCommand:workspaceFileExplorer.toggleViewLocation",
    "onCommand:workspaceFileExplorer.toggle",
    "onCommand:workspaceFileExplorer.openFromExplorer",
    "onCommand:workspaceFileExplorer.revealInSimpleFileExplorer",
    "onView:workspaceFileExplorer.sidebar"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "workspaceFileExplorer.open",
        "title": "Simple File Explorer: Open"
      },
      {
        "command": "workspaceFileExplorer.toggle",
        "title": "Simple File Explorer: Toggle"
      },
      {
        "command": "workspaceFileExplorer.toggleViewLocation",
        "title": "Simple File Explorer: Toggle View Location"
      },
      {
        "command": "workspaceFileExplorer.openFromExplorer",
        "title": "Open in Simple File Explorer",
        "icon": "$(folder-opened)"
      },
      {
        "command": "workspaceFileExplorer.revealInSimpleFileExplorer",
        "title": "Reveal in Simple File Explorer",
        "icon": "$(folder-opened)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "simpleFileExplorer",
          "title": "Simple File Explorer",
          "icon": "$(folder-opened)"
        }
      ]
    },
    "views": {
      "simpleFileExplorer": [
        {
          "id": "workspaceFileExplorer.sidebar",
          "name": "Simple File Explorer",
          "type": "webview",
          "when": "config.simpleFileExplorer.viewLocation == sidebar"
        }
      ]
    },
    "keybindings": [
      {
        "command": "workspaceFileExplorer.open",
        "key": "ctrl+alt+e",
        "mac": "cmd+alt+e"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "workspaceFileExplorer.open"
        },
        {
          "command": "workspaceFileExplorer.toggleViewLocation"
        },
        {
          "command": "workspaceFileExplorer.openFromExplorer",
          "when": "false"
        }
      ],
      "explorer/context": [
        {
          "command": "workspaceFileExplorer.openFromExplorer",
          "when": "resourceScheme == file",
          "group": "navigation@9"
        }
      ],
      "editor/title/context": [
        {
          "command": "workspaceFileExplorer.revealInSimpleFileExplorer",
          "when": "resourceScheme == file",
          "group": "9_cutcopypaste@60"
        }
      ]
    },
    "configuration": {
      "title": "Simple File Explorer",
      "properties": {
        "simpleFileExplorer.restoreWorkspaceSession": {
          "type": "boolean",
          "default": true,
          "description": "Restore tab order, current paths, and the active tab separately for each VS Code workspace."
        },
        "simpleFileExplorer.viewLocation": {
          "type": "string",
          "enum": [
            "editor",
            "sidebar"
          ],
          "default": "editor",
          "description": "Choose where Simple File Explorer opens. Use editor for the full editor-tab view, or sidebar for the Activity Bar view."
        },
        "simpleFileExplorer.iconThemeMode": {
          "type": "string",
          "enum": [
            "auto",
            "codicon"
          ],
          "default": "auto",
          "description": "Choose file and folder icons. Use auto to reuse the current VS Code file icon theme when possible, or codicon to always use the built-in fallback icons."
        },
        "simpleFileExplorer.treeProbeChildFolders": {
          "type": "boolean",
          "default": false,
          "description": "Check whether folders in the editor tree have visible child folders before showing expand arrows. Disabled by default for better performance."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "check": "tsc --noEmit",
    "test": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test test/webviewUtils.test.mjs",
    "compile": "npm run check && node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "npm run check && node esbuild.js --production"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/vscode": "^1.100.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.9.0"
  }
}
